<?PHP
//ENGLISH LABELS
$txt['verstand'] = 'Beer brewed carefully, to be consumed with care.';

$txt['terms'] = 'Anheuser-Busch InBev &copy; 2009 - <a href="http://www.ab-inbev.com/terms_and_conditions.cfm" target="_blank">Terms and conditions</a>';

$txt['img_sufix']='_en';

$txt['img_width_stellaomg']='192';
$txt['img_width_jupileromg']='108';
$txt['img_width_leffeomg']='152';
$txt['img_width_route']='57';
$txt['img_width_reserveren']='47';
$txt['img_width_index']='141';
$txt['img_width_fanshop']='52';
$txt['img_width_events']='40';
$txt['img_width_bezoek']='95';
$txt['img_width_bezoek_leffe']='142';
$txt['img_width_beerenfood']='81';

// JUPILER LABELS

$txt['jupiler_0'] = '<p>Jupiler is a smooth, bitter pils which is brewed with flawless craftsmanship using the finest ingredients.<br />
    <br />
   Thanks to its refreshing character, its palatable smoothness and accessible flavour, you can drink a Jupiler at any time of day. The constant, exceptional quality of the beer is still a hallmark of the Jupiler brewery. <br />
    <br />
   Take a look on <a href="http://www.jupiler.be" target="_blank">www.jupiler.be</a>.<br />

    <br />
    <br />
    <a href="jupiler_breweryvisit.php">Visit the Jupiler brewery</a> <img src="img/arrow_red.gif" border="0" height="10" width="16"></p>
';

$txt['jupiler_1'] = ' <h3>JUPILER</h3>
                <h2>VISIT THE BREWERY</h2>
				<p><strong>Where does Belgium&rsquo;s most popular pils get its flavour from? </strong> You&rsquo;ll find out during a gripping visit to the Jupiler brewery. A tour of about an hour takes you from the brewing hall through fermentation to the filling lines. Naturally, you&rsquo;ll finish your visit in an appropriate manner by savouring an exquisite Jupiler.<br />
        After your visit, you&rsquo;re welcome to visit the <a href="jupiler_shop.php">Jupiler Shop</a> where you&rsquo;ll find lots of Jupiler souvenirs. Your guide will be pleased to give you more advice.<br />
        <br />
        <strong>Opening hours</strong><br />
       The Jupiler brewery is happy to welcome you on Mondays between 09h00 and 16h00. The brewery is closed during the months of July and August.<br />
        <br />

        <strong>Price</strong><br />
        Adults and children over 12 years old pay € 8,5 for a tour. The tour is free for children aged 11 or younger, if they are accompanied by an adult (maximum 2 children per adult).<br />
        <br />
        <strong>Booking</strong></p>
		<ul id="tourlist"><li><span class="redbold">
       Groups of 15 to 60 people</span><br />
        Tours of the Jupiler brewery are available for parties of at least 15 people and must be booked at least three weeks in advance. You can book <a href="web/en/jupiler/showinfo.htm?lng=2">here</a>.</li>
        <li><span class="redbold">Groups of fewer than 15 people</span><br />
       Tours are only available for groups of 15 people or more. Smaller groups can of course join an existing group at the last minute. These tours must be reserved at least two days before the tour. You can book <a href="web/en/jupiler/showinfo.htm?lng=2">here</a>.<br /><br />
		Groups of fewer than 15 people can also take an option. This means the group chooses an available date for the tour itself and another small group can join that tour afterwards.
Please note that an option expires if no other groups have joined up to two days before the planned tour and the group is still fewer than 15 people.
You can book an option <a href="web/en/jupiler/showinfo.htm?lng=2">here</a>.</li><li><span class="redbold">
        VIP tour</span><br />
        The VIP Tour casts € 255 for a group of up to 30 people. For 31 to 60 people it costs € 510. You can book the VIP Tour <a href="web/en/jupiler/showinfo.htm?lng=2">here</a>.</li></ul><p><br /><img src="img/arrow_red_inv.gif" height="10" border="0" width="16" /><a href="jupiler_breweryvisit.php">BACK</a></p>';
		
$txt['jupiler_2'] = '<h3>JUPILER</h3>
                <h2>JUPILER SHOP</h2>
                <p>After your visit you are welcome to visit the <a href="jupiler_shop.php">Jupiler Shop</a>, where you&rsquo;ll find lots of original Jupiler souvenirs. Your guide will be pleased to give you more information.<br />
    <br />
    <br />
    <a href="http://www.jupiler.be">ARTIKELLIJST + VISUALS</a> <img src="img/arrow_red.gif" height="10" border="0" width="16" /></p>'; 
	
$txt['jupiler_3'] = '<h3>JUPILER</h3>
                <h2>TOURIST INFORMATION</h2>
                <p>Jupiler is brewed in the Jupiler brewery in Jupille-sur-Meuse, a commune of Liège about 4 kilometres from the city centre.<br />
    <br />
   As a former capital of a prince-bishopric, Liège is a city famous for the wealth of its architectural and cultural heritage. In addition to the Jupiler brewery, Liège has many other sights worth seeing. Its popular shopping centre also attracts many visitors.<br />
    <br />
    You&rsquo;ll find more information about the city on <a href="http://www.luik.be" target="_blank">www.luik.be</a> or <a href="http://www.luik.be" target="_blank">www.liege.be</a>.</p>';
	
$txt['jupiler_4'] = '<h3>JUPILER</h3>
                <h2>DIRECTIONS</h2>
                <p><strong>From Mons - Charleroi - Namur</strong><br />
    Take the E42 towards Liège. Just before Liège, follow the E25 towards Liège and take exit 37 towards Serraing. You now take the N617 (Quai Banning) to the roundabout and take the N617 back in the opposite direction. Turn right over the Pont de Fragnée (N633) and then turn left onto Quai Mativa (N90). Follow the river round and turn right onto rue d’Amercoeur (N3). You leave Liège via Rue Winston Churchill (N642) which later becomes Rue de Visé. you&rsquo;ll pass the  brewery on your right hand side on Rue de Visé, at which point you turn left into Rue des Anciennes-Houblonnières and arrive at the brewery entrance. <br />
    <br />
    <strong>From Brussels-Leuven</strong><br />
    Take the E40 towards Aachen around the top of Liège. After you cross the Meuse, take the E25 (A25) towards Liège-Bressoux and take exit 6 towards Jupille. Take the first left after the bridge towards Avenue Georges-Truffaut and then turn right onto the N642 (Rue de Visé). Turn right into Rue des Anciennes-Houblonnières to the brewery entrance. <br />
    <br />
    <strong>From Antwerp-Tongeren</strong><br />
    Take the E313 towards Liège and then take the E40 towards Aachen. After you cross the Meuse, take the E25 (A25) towards Liège-Bressoux and take exit 6 towards Jupille. Take the first left after the bridge towards Avenue Georges-Truffaut and then turn right to the N642 (Rue de Visé). Turn right into Rue des Anciennes-Houblonnières to the brewery entrance.<br /><br />* Click the map for a larger version. <br/>
	<a href="http://maps.google.fr/maps?f=q&source=s_q&hl=fr&geocode=&q=brasserie+jupiler&sll=50.646488,5.626424&sspn=0.010123,0.027895&g=Avenue+Pr%C3%A9vers+%E2%80%93+4020+JUPILLE&ie=UTF8&ll=50.647637,5.631888&spn=0.010123,0.027895&z=16&iwloc=A" target="_blank"><img src="img/plan_jupiler.jpg" width="200" height="200" border="0" /></a></p>';


// STELLA LABELS

$txt['stella_0'] = '<p>The first glass of Stella Artois was brewed as a Christmas beer in the Artois brewery in Leuven. This brewery had been in existence since 1366 and was known far and wide as the De Hoorn brewery. The name ’Stella Artois’ is a combination of the Latin word for ’star’ (Stella) and the name of the brewery’s founder, Sébastien Artois, master brewer from 1708. The beer was such a success that the brewery decide to make it a permanent part of the range. Today, Stella Artois is enjoyed in more than 80 countries.<br /><br />Stella Artois’ subtle flavour comes from blending the best malt and the finest varieties of hops. Using only natural ingredients guarantees a fresh, high quality pils with a light, bitter taste.<br /><br />Find out more about Stella Artois on <a href="http://www.stella-artois.be" target:"_blank">www.stella-artois.be</a>.<br /><br /><a href="stella_breweryvisit.php">Visit the Stella Artois brewery</a> <img src="img/arrow_red.gif" border="0" height="10" width="16"></p>';

$txt['stella_breweryvisit'] = '<h3>STELLA ARTOIS</h3>
<h2>VISIT THE BREWERY</h2>
<p>The Stella Artois brewery is located in the heart of the university city of Leuven. Six centuries of brewing tradition and the most modern technology guarantee a tasty and full-flavoured quality beer: Stella Artois.<br /><br />During a visit to the brewery, you’ll discover all the secrets of the brewing process. The tour lasts about an hour and ends, appropriately, with a delicious Stella Artois. After your visit, you’re always welcome to visit the <a href="stella_fanshop.php">Stella Artois Shop</a>, where your guide will be able to give you more information.<br /><i>Soft drinks are provided for minors</i></p>
<ul id="brewlist">
    <li><span class="redbold">CLASSIC TOUR</span><p>The Classic Tour guides you through the brewery and lets you enjoy a delicious Stella Artois afterwards.<br /><br /><a href="stella_classictour.php">More info</a></li>
    <li><span class="redbold">CITY TOUR</span><p>The Stella Artois brewery is open for visits on Saturdays and Sundays. <br /><br /><a href="stella_citytour.php">More info</a></p></li>
    <li><span class="redbold">STUDENT TOUR</span><p>The professional draught course after the Student Tour makes every student a Master Draughtsman.<br /><br /><a href="stella_studenttour.php">More info</a></p></li>
    <li><span class="redbold">DRAUGHT TOUR</span><p>The Draught Tour offers companies and clubs a tour followed by a draught course and bar snacks.<br /><br /><a href="stella_draughttour.php">More info</a></p></li>
    <li><span class="redbold">BEER TOUR</span><p>For true beer lovers, the Beer Tour offers an extended tour, a tasting, an information session and bar snacks.<br /><br /><a href="stella_beertour.php">More info</a></p></li>
</ul>';

$txt['stella_classic'] = '<h3>STELLA ARTOIS</h3><h2>VISIT THE BREWERY: STELLA ARTOIS CLASSIC TOUR</h2><p>The Stella Artois Classic Tour takes you from the brewing hall, through fermentation to the filling lines. After the tour, which takes about an hour, you’re welcome to taste a cool Stella Artois in the brewery’s cosy Den Thuis bar. During your tasting, you can also visit the <a href="stella_fanshop.php">Stella Artois Shop</a>, where you’ll find all sorts of original Stella Artois souvenirs. When you leave, you’ll receive a gift to take home.<br /><i>Soft drinks are provided for minors.</i><br /><br /><strong>Opening hours</strong><br />You can book a Classic Tour from Tuesday to Saturday, including evenings, depending on availability. The first tour starts at 09h00 and the last tour at 19h30.<br /><br /><strong>Price</strong><br />Adults and children over 12 years old pay € 8,5 for the Classic Tour. The tour is free for children aged 11 or younger if they are accompanied by an adult (maximum 2 children per adult). Students pay just € 7,5 upon production of their student card.<br /><br /><strong>Booking</strong></p><ul id="tourlist"><li><span class="redbold">Groups of 15 to 60 people</span><br />Tours of the Stella Artois Brewery are available for groups of at least 15 people and must be booked at least three weeks in advance. There is one guide per 30 people. You can book <a href="web/en/stella/showinfo.htm?lng=2">here</a>.</li><li><span class="redbold">Groups of fewer than 15 people</span><br />ours are only available for groups of 15 people or more. Smaller groups can of course join an existing group at the last minute. These tours must be reserved at least two days before the tour. You can book <a href="web/en/stella/showinfo.htm?lng=2">here</a>.<br />Another possibility for booking a tour for fewer than 15 people is to take an option. This means the group chooses a date for the tour itself and another small group can join that tour afterwards.<br />Please note that an option expires if no other groups have joined up to two days before the planned tour and the group is still fewer than 15 people.<br />You can book an option <a href="web/en/stella/showinfo.htm?lng=2">here</a>.</li><li><span class="redbold">Classic VIP tour</span><br />You can visit the Stella Artois brewery exclusively, where you will receive a private guided tour specifically for your group.<br />The Classic VIP Tour costs € 255 for a group of up to 30 people. For 31 to 60 people, it costs € 510. You can book the Classic VIP Tour <a href="web/en/stella/showinfo.htm?lng=2">here</a>.</li></ul><p><br /><img src="img/arrow_red_inv.gif" height="10" border="0" width="16" /><a href="stella_breweryvisit.php">BACK</a></p>';

$txt['stella_city'] = '<h3>STELLA ARTOIS</h3>
<h2>VISIT THE BREWERY: STELLA ARTOIS CITY TOUR</h2>
<p><strong>Brewery Visit</strong><br />
The Stella Artois brewery is open for visits on Saturdays and Sundays. <br /><br />
Duration: 90 minutes<br />
Price: EUR 8.50 per person (maximum 30 persons per group)<br />
Info and tickets from Tourist office Leuven<br /><br />
<strong>Period</strong><br />
from 13 April to 27 October <br />
Sat.: 1 p.m. (NL), 2.30 p.m. (E) <br />
Sun.: 1 p.m. (NL), 2.30 p.m. (E)<br />
</p>';

$txt['stella_student'] = '<h3>STELLA ARTOIS</h3><h2>VISIT THE BREWERY: STELLA ARTOIS STUDENT TOUR</h2><p>The Stella Artois Student Tour is a truly tailor-made tour for students. The brewery tour of about an hour culminates in an exclusive draught course in the brewery’s cosy Den Thuis bar. One hour and a half, you will be transformed into Master Draughtsmen and, as proof of your skill, you’ll receive an original Draughtsman’s diploma. You’ll also get an opportunity to visit the <a href="stella_fanshop.php">Stella Artois Fan Shop</a>, where you’ll find loads of original Stella Artois souvenirs. When you leave, you’ll receive a gift to take home.<br /><br /><strong>Opening hours</strong><br />Your student association can come and enjoy its own self-poured Stella Artois on Tuesdays, Wednesdays and Thursdays from 14h30 to 17h00.<br /><br /><strong>Price</strong><br />The Student Tour costs € 225 for a group. <br /><br /><strong>Booking</strong><br />The Stella Artois Student Tour is reserved exclusively for students and limited to 30 people. Booking is required and can only be done via <a href="mailto:breweryvisitsbelgium@ab-inbev.com">breweryvisitsbelgium@ab-inbev.com</a>. Please book at least three weeks in advance, giving your personal details and the dates on which you can come. Don’t forget to bring your student card when you visit.<br /><br /><br /><img src="img/arrow_red_inv.gif" height="10" border="0" width="16" /><a href="stella_breweryvisit.php">BACK</a></p>';

$txt['stella_draught'] = '<h3>STELLA ARTOIS</h3><h2>VISIT THE BREWERY: STELLA ARTOIS DRAUGHT TOUR</h2><p>The Stella Artois Draught Tour guides your company or club through the various stages of the brewing process in about an hour. After this tour you take an exclusive draught course in the brewery’s cosy Den Thuis bar. Every participant gets an original Draughtsman’s diploma from our professional Draughtsman. Of course, your group can enjoy their own self-poured Stella Artois and bar snacks. If you wish, you can also visit the <a href="stella_fanshop.php">Stella Artois Fan Shop</a>, where you’ll find lots of original Stella Artois souvenirs. When you leave, you’ll also receive a gift to take home. The Stella Artois Draught Tour lasts about three hours.<br /><br /><strong>Price</strong><br />Companies and clubs pay a group price of € 500 for 1 to 30 participants.<br /><br /><strong>Booking</strong><br />You can only book the Stella Artois Draught Tour via <a href="mailto:breweryvisitsbelgium@ab-inbev.com">breweryvisitsbelgium@ab-inbev.com</a>.<br /><br /><br /><img src="img/arrow_red_inv.gif" height="10" border="0" width="16" /><a href="stella_breweryvisit.php">BACK</a></p>';

$txt['stella_beer'] = '<h3>STELLA ARTOIS</h3><h2>VISIT THE BREWERY: STELLA ARTOIS BEER TOUR</h2><p>The Stella Artois Beer Tour is perfect for true beer lovers. First of all you get to know all the different steps of the brewing process. Then you sample a wide variety of beers in the brewery’s cosy Den Thuis bar. There, you’ll learn about the different beers and the snacks which are served with them or which can be prepared for them. Afterwards you can visit the <a href="stella_fanshop.php">Stella Artois Shop</a>, where you’ll find loads of original Stella Artois souvenirs. When you leave, you’ll receive a gift to take home with you.<br /><br /><strong>Price</strong><br />For the Stella Artois Beer Tour, you pay a group price of € 500 for groups of 1 to 30 participants.<br /><br /><strong>Booking</strong><br />You can only book via <a href="mailto:breweryvisitsbelgium@ab-inbev.com">breweryvisitsbelgium@ab-inbev.com</a>.<br /><br /><br /><img src="img/arrow_red_inv.gif" height="10" border="0" width="16" /><a href="stella_breweryvisit.php">BACK</a></p>';

$txt['stella_fanshop'] = '<h3>STELLA ARTOIS</h3><h2>FAN SHOP</h2><p>If you’re visiting the brewery, be sure to pop into the Stella Artois Fan Shop afterwards. There, you’ll find loads of original Stella Artois souvenirs. Your guide will be pleased to give you more information.<br /><br />The Stella Artois Fan Shop is open to the general public each first Thursday of the month from 12h00 until 18h00.</p>';

$txt['stella_touristinfo'] = '<h3>STELLA ARTOIS</h3><h2>STELLA ARTOIS AND ITS SURROUNDINGS</h2><p>Stella Artois and the city of Leuven have had been linked together for centuries. In addition to the brewery, the city has several other sights of historic interest. We highly recommended you combine your brewery tour with a visit to the other sights in this bustling student city.<br /><br /><strong>Town hall and great market square</strong><br />The Leuven Town Hall is one of the most beautiful Gothic buildings in the world. It dates back to the same period as the original Den Hoorn brewery, from which the current Stella Artois brewery was developed. The building is located on the Great Market Square (Grote Markt), one of the most frequently visited of Leuven’s squares.<br /><br /><strong>Old market square</strong><br /The Old Market Square is Leuven’s central square and is home to over thirty bars. It’s no wonder that Leuvenaars talk about the ’longest bar counter in the world’. Several bars have friendly terraces where you can enjoy a perfectly poured Stella Artois. A few recommendations:</p><div id="cafeblock">Café Plaza<br />Oude Markt 47<br />3000 Leuven</div><div id="cafeblock">Rodins<br />Oude Markt 24<br />3000 Leuven</div><div id="cafeblock">Café Manger<br />Oude Markt 29<br />3000 Leuven</div><p>Visit <a  hreft="http://www.leuven.be" target="_blank">www.leuven.be</a> for more information about Leuven and its sights.</p>';

$txt['stella_beerfood'] = '<h3>STELLA ARTOIS</h3><h2>BEER AND FOOD</h2><p><strong>Café Allee</strong><br /><i>Oude Markt 41</i><br />Open from 10h00 to 08h00<br />‘Den Allee’ is well-known as a music bar which hosts great evenings, especially towards the end of the week. Thanks to the wide variety of music, it attracts a broad clientele.<br /><br /><strong>Café Plaza</strong><br /><i>Oude Markt 47</i><br />This atmospheric bar in the centre of Leuven has something for everyone. Music, sports and a delicious Stella Artois go hand in hand with the bar’s tasty specialities. <a href="http://www.plaza47.be" target="_blank"> www.plaza47.be</a>.<br /><br /><strong>Café Manger</strong><br /><i>Oude Markt</i><br /Café Manger is bar for food and dancing, with delicious cuisine during the day and a sparkling night-time ambiance. The atmospheric terrace on the Old Market Square is the perfect place to enjoy a refreshing Stella Artois. See for yourself on <a href="http://www.cafemanger.be" target="_blank">www.cafemanger.be</a>.<br /><br /><strong>Brasserie Improvisio</strong><br /><i>Brusselsestraat 63</i><br />This cultural brasserie is situated in the heart of Leuven in a building in the courtyard of the Roman Gate (Romaanse Poort). Leffe beer is a strong feature in the dishes of this friendly and authentic brasserie which, in earlier times, was the apothecary’s blending room of the Old Hospital. A tip: try the ’concept beer recipe’, where you can tap your own beer. Want more information? Surf to <a href="http://www.brasserieimprovisio.be" target="_blank"> www.brasserieimprovisio.be</a>.<br /><br /><strong>Rodins</strong><br /><i>Oude Markt 24</i><br />A trendy place to be where you’re welcome to enjoy a refreshing Stella Artois, a light snack or a really delicious meal. In summer, you can sit on the terrace overlooking the Old Market Square, or choose the back of the building where it’s nice and quiet. More information on <a href="http://www.rodins.be" target="_blank">www.rodins.be</a>.<br /><br /><strong>Café Leffe</strong><br /><i>Bondgenotenlaan 20a</i><br />As the name implies, Café Leffe is the perfect place to try traditional Belgian beers and dishes. The casual atmosphere makes this bar very popular with students as well as other Leuven residents.<br /><br /><strong>Hungaria Food Mood</strong><br /><i>Baron d’Eynattenstraat 6</i><br />Hungaria Food Mood is synonymous with trendy dining, with an eye for quality and companionship. Situated in the ever more hip Leuven Quayside area, it has an industrial past, which you can see from the restaurant’s original layout. More information on <a href="http://www.hungaria.be" target="_blank">www.hungaria.be</a>.<br /><br /><strong>Brasserie Notre Dame</strong><br /><i>Grote Markt 11</i><br />An excellent place for a quick, economical yet delicious meal. Brasserie Notre Dame is on the friendly Great Market Square and combines appetising Belgian cuisine with delicious beers from the Stella Artois brewery.</p>';

$txt['stella_events'] = '<h3>STELLA ARTOIS</h3><h2>EVENTS @ DEN THUIS</h2><p>The great plus of the Den Thuis bar is its unique location. Den Thuis is actually inside the Stella Artois brewery in Leuven. It has a capacity of 120 people, a cinema which can accommodate 90 and is an extremely original location for your events.<br /><br />Den Thuis welcomes incentives, seminars, receptions, drinks, presentations, road shows, workshops, buffets, team building exercises and other events. Outstanding catering is also available if required. And in sunny weather, your guests can unwind on the terrace. For bookings and information go to <a href="mailto:breweryvisitsbelgium@ab-inbev.com">breweryvisitsbelgium@ab-inbev.com</a>.</p>';

$txt['stella_route'] = '<h3>STELLA ARTOIS</h3><h2>DIRECTIONS</h2><p>The Stella Artois brewery consists of several different buildings. For tours and events in Den Thuis, we will welcome you at reception at the main entrance on Vuurkruisenlaan. This entrance is also used by goods traffic, and so it is not the entrance next to the towers with the Stella Artois logo.<br /><br /><strong>By public transport</strong><br />Leuven station is a short ten minute walk from the brewery’s main entrance. With your back to the station, walk straight ahead past the bus terminal platforms. Once you’ve passed these, you take Diestsepoort. This is the street to the extreme right, on the right hand side of the KBC building. Cross over at the traffic lights at the end of this street and walk through the brewery’s main entrance. Please check in at the reception.<br /><br /><strong>From Brussels - Antwerp - Gent</strong><br />Take the E40 towards Liège and take the Leuven/Hasselt exit for the E314. Then take exit 17 ’Winkelse’, following the N2 towards Leuven. Turn left onto the Leuven ring, R23. Follow the R23 until you see the headquarters of AB InBev Belgium on your right hand side. At the Aarschotsepoort, do not go straight ahead but take the following street on the right. This is Vuurkruisenlaan and is between the Novotel building to your right and the brewery to your left. Follow Vuurkruisenlaan until you have the brewery buildings on your left and turn left into the main entrance. You’ll see it just before the railway bridge. Please check in at the reception.<br /><br /><strong>From Liège</strong><br />Take the E 314 towards Leuven/Brussels and take exit 20, ’Kessel-Lo/Wilsele’. Turn right for the N19/Vuntcomplex and at the end of the street turn left onto the Aarschotsesteenweg (N19). At the end of the Aarschotsesteenweg, you have to turn left to the Aarschotsepoort. You pass the headquarters of AB InBev Belgium. At the Aarschotsepoort, do not go straight ahead but take the following street on the right. This is Vuurkruisenlaan and is between the Novotel building to your right and the brewery to your left. Follow Vuurkruisenlaan until you have the brewery buildings on your left and turn left into the main entrance. You’ll see it just before the railway bridge. Please check in at the reception.<br /><br />* Click the map for a larger version. <br/><a href="http://maps.google.fr/maps?f=q&source=s_q&hl=fr&geocode=&q=inbev+louvain&sll=50.647637,5.631888&sspn=0.647866,1.785278&ie=UTF8&ll=50.888199,4.709401&spn=0.010071,0.027895&z=16&iwloc=D" target="_blank"><img src="img/plan_stella.jpg" width="200" height="200" border="0" /></a></p>';


// LEFFE LABELS

$txt['leffe_0'] = '<p>Leffe is an abbey beer with a tradition which dates back centuries. Its history is naturally linked to that of Leffe Abbey. In 1240, about a hundred years after the abbey was established, the monks set up a brewery outside its walls. Like the town in which it is located, Leffe Abbey was often plundered and destroyed. All that now remains of the original building is the entrance gate.<br /><br />Nevertheless the monks continued to brew Leffe beer until 1796 when the abbey was abolished as a result of the French Revolution. Not a drop of beer was brewed for over two and a half centuries until the monks needed additional money in the 1950s. They decided to revive the centuries old tradition and, from 1952, Leffe beer was brewed again following the original recipe and brewing process.<br /><br />Discover the secrets of the abbey and its beer during a visit to the <a href="leffe_museum.php">Leffemuseum</a>.<br />You can also visit Leffe Abbey. You’ll find more information on <a href="http://www.abbaye-de-leffe.be" target="_blank">www.abbaye-de-leffe.be</a>.</p>';

$txt['leffe_museum'] = '<h3>LEFFE</h3><h2>VISIT THE  LEFFE MUSEUM</h2><p>You’ll find the Leffe museum opposite the Leffe Abbey. The museum houses several historical items of this outstanding beer. You will discover the origins of the beer, how it is brewed and what it tastes like. Soft drinks are provided for minors.<br /><br />After your visit, you can visit our <a href="leffe_shop.php">Leffe Shop</a>, where you will find lots of original Leffe items. Your guide will be happy to give you more information.<br /><br /><strong>Opening hours</strong><br />From April to October, the museum is open every Saturday and Sunday between 14h00 and 19h00. In July and August, the museum is open from Friday to Sunday, between 14h00 and 19h00.<br /><br /><strong>Price</strong><br />Adults and children over 12 years old pay € 5 for the tour. For children aged 11 or younger, the tour is free if they are accompanied by an adult (maximum 2 children per adult).<br /><br /><strong>Booking</strong><br />There is no need to book your visit to the Leffe museum in advance. When you leave, you receive a gift to take home.</p>';

$txt['leffe_shop'] = '<h3>LEFFE</h3><h2>LEFFE SHOP</h2><p>After your visit, you are welcome to visit the <a href="leffe_shop.php">Leffe Shop</a>, where you will find lots of original Leffe items. Your guide will be happy to give you more information.</p>';

$txt['leffe_touristinfo'] = '<h3>LEFFE</h3><h2>TOURIST INFORMATION</h2><p>Leffe beer was originally brewed in the abbey of the eponymous town near Dinant in the province of Namur. This province has a wealth of sporting, sightseeing and historical treasures. The beautiful countryside also attracts many visitors.<br /><br />Dinant is also known as the ’Daughter of the Meuse’. Castles dominate the landscape and valleys of this river, the largest in Belgium. It is definitely worth a visit. You’ll find more information about Dinant and its surrounding area on <a href="http://www.dinant-tourisme.com" target="_blank">www.dinant-tourisme.com</a>.</p>';

$txt['leffe_route'] = '<h3>LEFFE</h3><h2>DIRECTIONS</h2><p>Heading south on the E411, take exit 19 ’Spontin’ and follow the N948 towards Spontin. Follow for Dinant/Leffe until you come out at a descent to Leffe Abbey. You’ll find the Leffe museum opposite the abbey at 18 Rue du Moulin.<br /><br />You can reach the Leffe museum by train via Dinant station. The closest international station is in Namur, 28 kilometres from Leffe.<br /><br />* Click the map for a larger version. <br/><a href="http://maps.google.fr/maps?f=q&source=s_q&hl=fr&geocode=&q=abbaye+leffe&sll=50.888524,4.709401&sspn=0.019492,0.05579&ie=UTF8&ll=50.272556,4.906597&spn=0.040814,0.11158&z=14&iwloc=A" target="_blank"><img src="img/plan_leffe.jpg" width="200" height="200" border="0" /></a></p>';

$txt['leffe_reserveren'] = '<h3>LEFFE</h3><h2>BOOKING</h2><p>You don’t have to book your visit to the Leffe museum.</p>';
?>